# InstaRent.Payment

./: .gitignore  InstaRent.Payment.abpmdl.json  InstaRent.Payment.abpsln.json  InstaRent.Payment.sln  README.md  docker-compose.yml
.github/workflows/: CITest.yml  Workflow-InstaRent-Payment.yaml  azure-aks-deploy.yml
host/InstaRent.Payment.Host.Shared/: InstaRent.Payment.Host.Shared.csproj
host/InstaRent.Payment.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/InstaRent.Payment.HttpApi.Host/: Dockerfile  Dockerfile.original  InstaRent.Payment.HttpApi.Host.csproj  PaymentHttpApiHostModule.cs  Program.cs  appsettings.json
host/InstaRent.Payment.HttpApi.Host/Controllers/: HomeController.cs
host/InstaRent.Payment.HttpApi.Host/EntityFrameworkCore/: PaymentHttpApiHostMigrationsDbContext.cs  PaymentHttpApiHostMigrationsDbContextFactory.cs
host/InstaRent.Payment.HttpApi.Host/Logs/: logs.txt
host/InstaRent.Payment.HttpApi.Host/Properties/: launchSettings.json
host/InstaRent.Payment.IdentityServer/: Dockerfile  InstaRent.Payment.IdentityServer.csproj  PaymentIdentityServerModule.cs  Program.cs  appsettings.json
host/InstaRent.Payment.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/InstaRent.Payment.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/InstaRent.Payment.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/InstaRent.Payment.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
manifests/: deployment.yaml  service.yaml
src/InstaRent.Payment.Application/: InstaRent.Payment.Application.csproj  PaymentAppService.cs  PaymentApplicationAutoMapperProfile.cs  PaymentApplicationModule.cs  PaymentOrderAppService.cs  bag.proto
src/InstaRent.Payment.Application.Contracts/: IPaymentOrderAppService.cs  InstaRent.Payment.Application.Contracts.csproj  PaymentApplicationContractsModule.cs  PaymentRemoteServiceConsts.cs
src/InstaRent.Payment.Application.Contracts/CartItems/: CartItemDto.cs
src/InstaRent.Payment.Application.Contracts/Permissions/: PaymentPermissionDefinitionProvider.cs  PaymentPermissions.cs
src/InstaRent.Payment.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InstaRent.Payment.Application.Contracts/Transactions/: GetTransactionInput.cs  GetTransactionsInput.cs  IPublicTransactionAppService.cs  ITransactionAppService.cs  ITransactionBagService.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
src/InstaRent.Payment.Application/Samples/: SampleAppService.cs
src/InstaRent.Payment.Application/Transactions/: PublicTransactionAppService.cs  TransactionAppService.cs  TransactionBagService.cs
src/InstaRent.Payment.Domain/: InstaRent.Payment.Domain.csproj  PaymentDbProperties.cs  PaymentDomainModule.cs
src/InstaRent.Payment.Domain.Shared/: InstaRent.Payment.Domain.Shared.csproj  PaymentDomainSharedModule.cs  PaymentErrorCodes.cs  TransactionConsts.cs
src/InstaRent.Payment.Domain.Shared/Localization/: PaymentResource.cs
src/InstaRent.Payment.Domain/Settings/: PaymentSettingDefinitionProvider.cs  PaymentSettings.cs
src/InstaRent.Payment.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionManager.cs
src/InstaRent.Payment.Domain/UserPreferences/: IUserPreferenceRepository.cs  UserPreference.cs  UserPreferenceManager.cs
src/InstaRent.Payment.EntityFrameworkCore/: InstaRent.Payment.EntityFrameworkCore.csproj
src/InstaRent.Payment.EntityFrameworkCore/EntityFrameworkCore/: IPaymentDbContext.cs  PaymentDbContext.cs  PaymentDbContextModelCreatingExtensions.cs  PaymentEntityFrameworkCoreModule.cs
src/InstaRent.Payment.HttpApi/: InstaRent.Payment.HttpApi.csproj  PaymentController.cs  PaymentHttpApiModule.cs  PaymentOrderController.cs
src/InstaRent.Payment.HttpApi.Client/: InstaRent.Payment.HttpApi.Client.csproj  PaymentHttpApiClientModule.cs
src/InstaRent.Payment.HttpApi/Samples/: SampleController.cs
src/InstaRent.Payment.HttpApi/Transactions/: TransactionController.cs
src/InstaRent.Payment.Installer/: InstaRent.Payment.Installer.csproj  PaymentInstallerModule.cs  PaymentInstallerPipelineBuilder.cs
src/InstaRent.Payment.MongoDB/: InstaRent.Payment.MongoDB.csproj
src/InstaRent.Payment.MongoDB/MongoDB/: IPaymentMongoDbContext.cs  PaymentMongoDbContext.cs  PaymentMongoDbContextExtensions.cs  PaymentMongoDbModule.cs
src/InstaRent.Payment.MongoDB/Transactions/: MongoTransactionRepository.cs
src/InstaRent.Payment.MongoDB/UserPreferences/: MongoUserPreferenceRepository.cs
test/InstaRent.Payment.Application.Tests/: InstaRent.Payment.Application.Tests.csproj  PaymentApplicationTestBase.cs  PaymentApplicationTestModule.cs  PaymentOrderAppServiceTests.cs
test/InstaRent.Payment.Application.Tests/Samples/: SampleAppService_Tests.cs
test/InstaRent.Payment.Application.Tests/Transactions/: TransactionAppServiceTests.cs
test/InstaRent.Payment.Domain.Tests/: InstaRent.Payment.Domain.Tests.csproj  PaymentDomainTestBase.cs  PaymentDomainTestModule.cs
test/InstaRent.Payment.Domain.Tests/Samples/: SampleManager_Tests.cs
test/InstaRent.Payment.EntityFrameworkCore.Tests/: InstaRent.Payment.EntityFrameworkCore.Tests.csproj
test/InstaRent.Payment.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaymentEntityFrameworkCoreTestBase.cs  PaymentEntityFrameworkCoreTestModule.cs
test/InstaRent.Payment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/InstaRent.Payment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InstaRent.Payment.HttpApi.Client.ConsoleTestApp.csproj  PaymentConsoleApiClientModule.cs  Program.cs  appsettings.json
test/InstaRent.Payment.MongoDB.Tests/: InstaRent.Payment.MongoDB.Tests.csproj
test/InstaRent.Payment.TestBase/: InstaRent.Payment.TestBase.csproj  PaymentDataSeedContributor.cs  PaymentTestBase.cs  PaymentTestBaseModule.cs
(+12 files in other folders)
