<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transactions\TransactionBagService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bag.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\InstaRent.Payment.Application.Contracts\InstaRent.Payment.Application.Contracts.csproj" />
    <ProjectReference Include="..\InstaRent.Payment.Domain\InstaRent.Payment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InstaRent.Catalog.Application.Contracts">
      <HintPath>..\InstaRent.Payment.Application.Contracts\InstaRent.Catalog.Application.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
